{
  "name": "drupal/commerce_usps",
  "type": "drupal-module",
  "description": "Provides USPS integration with Commerce Shipping.",
  "homepage": "https://www.drupal.org/project/commerce_usps",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=5.6",
    "drupal/commerce": "~2",
    "drupal/commerce_shipping": "~2"
  }
}
